<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/course_id"
                android:layout_width="55dip"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/course_name"
                android:layout_width="210dip"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="45dip"
                android:layout_height="match_parent"
                android:text="TextView" />

            <TextView
                android:id="@+id/grade"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>